{
  "name": "Animeku.ID — Nonton Anime Sub Indo",
  "short_name": "Animeku.ID",
  "description": "Nonton anime sub indo gratis, streaming kualitas HD",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "lang": "id",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "/static/img/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/banner.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Animeku.ID — Halaman Utama"
    }
  ],
  "shortcuts": [
    {
      "name": "Ongoing",
      "short_name": "Ongoing",
      "url": "/ongoing",
      "icons": [
        {
          "src": "/static/img/favicon.png",
          "sizes": "1024x1024"
        }
      ]
    },
    {
      "name": "Jadwal",
      "short_name": "Jadwal",
      "url": "/jadwal",
      "icons": [
        {
          "src": "/static/img/favicon.png",
          "sizes": "1024x1024"
        }
      ]
    },
    {
      "name": "MyList",
      "short_name": "MyList",
      "url": "/mylist",
      "icons": [
        {
          "src": "/static/img/favicon.png",
          "sizes": "1024x1024"
        }
      ]
    }
  ]
}